{
    "functions": {
        "source": "functions",
        "predeploy": [],
        "runtime": "nodejs20",
        "region": "us-east1"
    },
    "firestore": {
        "rules": "firestore.rules",
        "region": "us-east1"
    }
}